ФОРМАЛЬНОЕ ПРЕДСТАВЛЕНИЕ ДАННЫХ
==================================================

Источник: UN Tourism (https://www.untourism.int/)
Показатель: OUTB_TRIP_TOTL_TOTL_TOUR - outbound trips total overnight visitors
Страна: Austria
Период: 2000-2024
Единицы: thousand trips
Наблюдений: 25

==================================================
ПЕРВЫЕ 5 НАБЛЮДЕНИЙ:
            value
year             
2000-01-01   7528
2001-01-01   8350
2002-01-01   8266
2003-01-01   8384
2004-01-01   8371

==================================================
ПОСЛЕДНИЕ 5 НАБЛЮДЕНИЙ:
            value
year             
2020-01-01   3964
2021-01-01   7522
2022-01-01  14041
2023-01-01  16081
2024-01-01  16423

==================================================
КЛЮЧЕВЫЕ ГОДЫ (ПИКИ И ПАДЕНИЯ):
            value
year             
2024-01-01  16423
2020-01-01   3964
2020-01-01   3964
