РЕЗУЛЬТАТЫ ПРОВЕРКИ СТАЦИОНАРНОСТИ РЯДА
============================================================

1. ТЕСТ ДИКИ-ФУЛЛЕРА (ADF):
----------------------------------------
ADF Statistic: -1.8697
p-value: 0.3465
Критические значения:
  1%: -3.7884
  5%: -3.0131
  10%: -2.6464

ВЫВОД: Ряд НЕ СТАЦИОНАРЕН (p-value > 0.05)

============================================================
2. АВТОКОРРЕЛЯЦИОННЫЙ АНАЛИЗ:
----------------------------------------
Лаг |     ACF     |    PACF    
-----------------------------------
  1 |     0.4779 |     0.4978
  2 |    -0.0186 |    -0.3562
  3 |    -0.2281 |    -0.1039
  4 |    -0.1442 |     0.0610
  5 |     0.1412 |     0.2846
  6 |     0.0891 |    -0.3259
  7 |     0.0827 |     0.3457
  8 |     0.0375 |    -0.1011
  9 |     0.0291 |     0.1734
 10 |     0.0538 |    -0.1687

Критическое значение для значимости: ±0.3412
