РЕЗУЛЬТАТЫ ДЕКОМПОЗИЦИИ ВРЕМЕННОГО РЯДА
============================================================

1. КОМПОНЕНТЫ РЯДА:
----------------------------------------

Тренд:
  Среднее: 10233.24
  Стандартное отклонение: 2648.13
  Минимум: 3964.00
  Максимум: 16423.00
  Количество точек: 25

Сезонность:
  Среднее: 0.00
  Стандартное отклонение: 0.00
  Минимум: 0.00
  Максимум: 0.00
  Количество точек: 25

Циклическая:
  Среднее: 0.00
  Стандартное отклонение: 0.00
  Минимум: 0.00
  Максимум: 0.00
  Количество точек: 25

Остатки:
  Среднее: 0.00
  Стандартное отклонение: 0.00
  Минимум: 0.00
  Максимум: 0.00
  Количество точек: 25

============================================================
2. АНАЛИЗ ЦИКЛОВ:
----------------------------------------

============================================================
3. ВЫВОДЫ:
----------------------------------------
• Явная сезонная составляющая не выявлена (данные годовые).
• Тренд положительный (+8895 тыс. поездок за период).
• Явные циклические колебания не обнаружены.
