РЕЗУЛЬТАТЫ МОДЕЛИРОВАНИЯ ТРЕНДА
============================================================

1. СРАВНЕНИЕ МОДЕЛЕЙ:
----------------------------------------

Модель               Тип                  R²         RMSE       MAE       
----------------------------------------------------------------------
poly_3               polynomial_degree_3  0.4251     1967.33    1260.70   
poly_2               polynomial_degree_2  0.3165     2145.06    1225.49   
exponential          exponential          0.3125     2151.33    1159.74   
linear               linear               0.3053     2162.63    1151.39   
logarithmic          logarithmic          0.2568     2236.83    1262.18   

============================================================
2. ВЫБРАНА ЛУЧШАЯ МОДЕЛЬ:
----------------------------------------

МОДЕЛЬ: POLY_3
Тип: polynomial_degree_3
R²: 0.4251
RMSE: 1967.33
MAE: 1260.70
MSE: 3870399.26

УРАВНЕНИЕ: y = 6615.20 + 1047.94 * t^1 + -99.48 * t^2 + 2.93 * t^3

============================================================
3. ПРОГНОЗ НА БУДУЩЕЕ:
----------------------------------------

Год        Прогноз      Нижняя граница  Верхняя граница
-------------------------------------------------------
2025       16389        12376           20402          
2026       18076        14063           22090          
2027       20021        16008           24034          
2028       22241        18228           26255          
2029       24754        20741           28768          

============================================================
4. ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------

КАЧЕСТВО МОДЕЛИ:
• Низкое качество аппроксимации
• Модель плохо описывает данные
• Прогнозы могут быть ненадежными

РЕКОМЕНДАЦИИ:
1. Использовать выбранную модель для краткосрочного прогнозирования
2. Учитывать доверительные интервалы при принятии решений
3. Регулярно обновлять модель по мере поступления новых данных
4. Рассмотреть возможность добавления внешних факторов в модель
5. Проверять остатки на автокорреляцию и нормальность распределения
