================================================================================
СРАВНИТЕЛЬНАЯ СВОДКА РЕЗУЛЬТАТОВ АНАЛИЗА
================================================================================

1. ОСНОВНЫЕ ПОКАЗАТЕЛИ:
----------------------------------------

2. ВЛИЯНИЕ COVID-19:
----------------------------------------
Падение в 2020 (%)        Австрия: -66.7%          Бельгия: -59.0%
Изменение к 2019 (%)      Австрия: 38.0%           Бельгия: 3.4%

3. ПРОГНОЗ НА 2029 ГОД:
----------------------------------------
Австрия                   16,443 тыс. поездок
Доверительный интервал    (5,714 - 27,171)
Бельгия                   17,722 тыс. поездок
Доверительный интервал    (7,315 - 28,129)

================================================================================